
ATLAS_URI=mongodb+srv://arrow:arrow1234@cluster0.af6mn.mongodb.net/<dbname>?retryWrites=true&w=majority

MY_URI=mongodb+srv://tushar:ram@1234@cluster0.yafzj.mongodb.net/<dbname>?retryWrites=true&w=majority
